.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(copy /Y distPhoenixTrading.exe releasePhoenixTrading.exe)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash:*)",
      "Bash(findstr:*)",
      "Bash(git push)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git push:*)",
      "Bash(git status:*)",
      "Bash(git archive:*)",
      "Bash(unzip:*)",
      "Bash(pyinstaller:*)",
      "Bash(powershell -Command \"Compress-Archive -Path release/* -DestinationPath phoenix_trading_release.zip -Force\")",
      "Bash(powershell -Command:*)",
      "Bash(git pull:*)",
      "Bash(dir:*)",
      "Bash(copy check_env.py releasecheck_env.py)",
      "Bash(grep:*)",
      "Bash(copy \"USD잔고조회.exe\" \"release\\USD잔고조회.exe\" /Y)",
      "Bash(copy \"USD잔고조회.bat\" \"release\\USD잔고조회.bat\" /Y)",
      "Bash(\"USD잔고조회.exe\")",
      "WebSearch",
      "WebFetch(domain:apiportal.koreainvestment.com)",
      "WebFetch(domain:github.com)",
      "Bash(del nul)",
      "Bash(rm:*)",
      "Bash(git checkout:*)",
      "Bash(del kis_token_cache.json)",
      "Bash(tail:*)",
      "Bash(copy /Y \"dist\\PhoenixTrading.exe\" \"release\\PhoenixTrading.exe\")",
      "Bash(npm install:*)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(copy /Y distPhoenixTrading.exe releasePhoenixTrading.exe)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash:*)",
      "Bash(findstr:*)",
      "Bash(git push)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git push:*)",
      "Bash(git status:*)",
      "Bash(git archive:*)",
      "Bash(unzip:*)",
      "Bash(pyinstaller:*)",
      "Bash(powershell -Command \"Compress-Archive -Path release/* -DestinationPath phoenix_trading_release.zip -Force\")",
      "Bash(powershell -Command:*)",
      "Bash(git pull:*)",
      "Bash(dir:*)",
      "Bash(copy check_env.py releasecheck_env.py)",
      "Bash(grep:*)",
      "Bash(copy \"USD잔고조회.exe\" \"release\\USD잔고조회.exe\" /Y)",
      "Bash(copy \"USD잔고조회.bat\" \"release\\USD잔고조회.bat\" /Y)",
      "Bash(\"USD잔고조회.exe\")",
      "WebSearch",
      "WebFetch(domain:apiportal.koreainvestment.com)",
      "WebFetch(domain:github.com)",
      "Bash(del nul)",
      "Bash(rm:*)",
      "Bash(git checkout:*)",
      "Bash(del kis_token_cache.json)",
      "Bash(tail:*)",
      "Bash(copy /Y \"dist\\PhoenixTrading.exe\" \"release\\PhoenixTrading.exe\")",
      "Bash(npm install:*)",
      "Bash(copy test_pure_usd_balance.py release )",
      "Bash(copy check_usd_balance.py release )",
      "Bash(copy debug_usd_api_response.py release )",
      "Bash(copy check_tradable_amount_api.py release )",
      "Bash(copy find_deposit_api.py release )",
      "Bash(copy test_exchange_code_meaning.py release)",
      "Bash(cp:*)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (diff)
@@ -35,7 +35,14 @@
       "Bash(del kis_token_cache.json)",
       "Bash(tail:*)",
       "Bash(copy /Y \"dist\\PhoenixTrading.exe\" \"release\\PhoenixTrading.exe\")",
-      "Bash(npm install:*)"
+      "Bash(npm install:*)",
+      "Bash(copy test_pure_usd_balance.py release )",
+      "Bash(copy check_usd_balance.py release )",
+      "Bash(copy debug_usd_api_response.py release )",
+      "Bash(copy check_tradable_amount_api.py release )",
+      "Bash(copy find_deposit_api.py release )",
+      "Bash(copy test_exchange_code_meaning.py release)",
+      "Bash(cp:*)"
     ],
     "deny": [],
     "ask": []
